{
  "name": "tpl",
  "version": "0.0.1",
  "description": "express view engine",
  "main": "./lib/tpl.js",
  "repository": {
  	"type": "git",
	"url": "https://github.com/mfylee/tpl.git"
  },
  "keywords": [
    "express",
    "template",
    "node",
    "engine"
  ],
  "author":{
  	"name": "lifayu",
	"email": "mfylee@163.com"
  }, 
  "license": "BSD"
}
